Path	Lines of Code
app/Http/Controllers/AdminDevisController.php	13
app/Http/Controllers/ArtisanController.php	58
app/Http/Controllers/Auth/ConfirmPasswordController.php	13
app/Http/Controllers/Auth/ForgotPasswordController.php	8
app/Http/Controllers/Auth/LoginController.php	14
app/Http/Controllers/Auth/RegisterController.php	32
app/Http/Controllers/Auth/ResetPasswordController.php	9
app/Http/Controllers/Auth/VerificationController.php	15
app/Http/Controllers/AuthController.php	46
app/Http/Controllers/ChatController.php	66
app/Http/Controllers/Controller.php	5
app/Http/Controllers/DevisController.php	83
app/Http/Controllers/HomeController.php	27
app/Http/Controllers/MessageController.php	23
app/Http/Controllers/ProfessionController.php	12
app/Http/Controllers/ProfileController.php	51
app/Http/Controllers/SocieteArtisanController.php	34
app/Http/Controllers/admin/DashboardController.php	155
app/Models/Artisan.php	21
app/Models/Conversation.php	22
app/Models/Devis.php	26
app/Models/Message.php	7
app/Models/MessagesUserArt.php	25
app/Models/Profession.php	13
app/Models/Service.php	9
app/Models/SocieteArtisan.php	17
app/Models/User.php	23
app/Providers/AppServiceProvider.php	12
artisan_finder(1).sql	111
bootstrap/app.php	14
bootstrap/providers.php	4
config/app.php	22
config/auth.php	28
config/cache.php	57
config/database.php	109
config/filesystems.php	36
config/logging.php	79
config/mail.php	57
config/queue.php	52
config/services.php	20
config/session.php	23
database/factories/UserFactory.php	25
database/migrations/0001_01_01_000000_create_users_table.php	38
database/migrations/0001_01_01_000001_create_cache_table.php	25
database/migrations/0001_01_01_000002_create_jobs_table.php	46
database/migrations/2025_05_27_164600_create_messages_table.php	22
database/migrations/2025_06_01_152838_create_artisans_table.php	27
database/migrations/2025_06_01_152839_create_professions_table.php	21
database/migrations/2025_06_01_152840_create_services_table.php	21
database/migrations/2025_06_01_152840_create_societe_artisans_table.php	21
database/migrations/2025_06_01_215847_add_type_user_to_users_table.php	19
database/migrations/2025_06_20_095950_add_fields_to_users_table.php	21
database/migrations/2025_06_20_105730_add_updated_at_to_artisans_table.php	19
database/migrations/2025_06_20_140908_add_telephone_to_users_table.php	19
database/migrations/2025_06_20_141421_add_updated_at_to_societe_artisan_table.php	19
database/migrations/2025_06_20_141652_add_created_at_to_societe_artisan_table.php	19
database/migrations/2026_01_25_043417_create_conversations_table.php	22
database/migrations/2026_01_25_043501_create_messages_user_art_table.php	25
database/migrations/2026_01_25_050708_add_user_id_to_artisans_table.php	19
database/migrations/2026_02_06_041133_create_devis_table.php	27
database/migrations/2026_02_06_043838_fix_devis_foreign_key.php	17
database/seeders/DatabaseSeeder.php	14
phpunit.xml	33
public/css/login.css	119
public/css/style.css	1827
public/index.php	10
public/js/main.js	105
public/js/script.js	9
public/lib/easing/easing.js	150
public/lib/flaticon/font/_flaticon.scss	51
public/lib/flaticon/font/flaticon.css	34
public/lib/flaticon/font/flaticon.html	457
public/lib/isotope/isotope.pkgd.js	2193
public/lib/lightbox/css/lightbox.css	176
public/lib/lightbox/js/lightbox.js	372
public/lib/lightbox/links.php	6
public/lib/owlcarousel/assets/owl.carousel.css	132
public/lib/owlcarousel/assets/owl.theme.default.css	40
public/lib/owlcarousel/assets/owl.theme.default.min.css	1
public/lib/owlcarousel/assets/owl.theme.green.css	40
public/lib/owlcarousel/assets/owl.theme.green.min.css	1
public/lib/owlcarousel/owl.carousel.js	2420
public/lib/slick/config.rb	8
public/lib/slick/slick-theme.css	170
public/lib/slick/slick-theme.less	152
public/lib/slick/slick-theme.scss	170
public/lib/slick/slick.css	104
public/lib/slick/slick.js	2129
public/lib/slick/slick.less	87
public/lib/slick/slick.scss	87
public/lib/waypoints/links.php	5
public/lib/wow/wow.js	472
resources/css/app.css	9
resources/js/app.js	1
resources/sass/_variables.scss	4
resources/sass/app.scss	3
resources/views/admin/artisans.blade.php	37
resources/views/admin/artisans_edit.blade.php	86
resources/views/admin/dashboard.blade.php	158
resources/views/admin/devis/index.blade.php	88
resources/views/admin/layout.blade.php	154
resources/views/admin/messages.blade.php	41
resources/views/admin/professions.blade.php	41
resources/views/admin/professions_create.blade.php	73
resources/views/admin/professions_edit.blade.php	74
resources/views/admin/societes.blade.php	40
resources/views/admin/societes_edit.blade.php	86
resources/views/admin/users.blade.php	31
resources/views/admin/users_edit.blade.php	74
resources/views/auth/login_register.blade.php	90
resources/views/chat/inbox.blade.php	32
resources/views/chat/show.blade.php	76
resources/views/devis/client.blade.php	73
resources/views/devis/create.blade.php	29
resources/views/front/about.blade.php	122
resources/views/front/art_ind.blade.php	143
resources/views/front/art_soc.blade.php	136
resources/views/front/contact.blade.php	133
resources/views/front/profile.blade.php	143
resources/views/front/profile_edit.blade.php	88
resources/views/front/service.blade.php	80
resources/views/home.blade.php	20
resources/views/index.blade.php	392
resources/views/layout/footer.blade.php	69
resources/views/layout/nav_bar.blade.php	68
resources/views/layout/question.blade.php	138
resources/views/layout/sendMessage.blade.php	29
resources/views/layout/topbar.blade.php	50
resources/views/layouts/app.blade.php	63
resources/views/partials/artisan_cards.blade.php	25
resources/views/partials/societe_cards.blade.php	31
resources/views/partials/societes_liste.blade.php	28
routes/console.php	6
routes/web.php	72
storage/framework/views/004ed925fbe1d09044debc456e62d827.php	46
storage/framework/views/0c456e314895cb449b8d614e42e49ebf.php	86
storage/framework/views/10f901c7953f4e8ea057ed7b65e682a0.php	31
storage/framework/views/11645604c66a043295727c16c23c5623.php	134
storage/framework/views/1a79ca30f83d99d5801266a79bab3e2b.php	107
storage/framework/views/27a0bce4217d61e93e337c865ba09c59.php	11
storage/framework/views/2ba9bad757a519fab2a687debe56dfad.php	73
storage/framework/views/2dad63890ee4ae3835a6dc33f68fd08a.php	11
storage/framework/views/2fdb02cfdf9db42e74a80a071ef0ac56.php	41
storage/framework/views/304f8051e527d7a891c786c0521d648e.php	30
storage/framework/views/363e70e480a2c512b7859cb262374f7b.php	89
storage/framework/views/3add5ab67003a3b580123d4b75450e14.php	155
storage/framework/views/5342c8c1fe35637bc2db25662910d9b2.php	46
storage/framework/views/57c6e8063f683b8581c20fcd8d2f171f.php	6
storage/framework/views/58b00bb5c9ae4529a07c852aa2e2432d.php	144
storage/framework/views/63ccf8ba014fb693f0b8f031f88d5c96.php	84
storage/framework/views/6ad0da796f2fd26d59570553557c6b71.php	69
storage/framework/views/79735874e300024b53ad0cdaee2033e8.php	40
storage/framework/views/7aa88300e09d948d57b2f2937f376c33.php	90
storage/framework/views/858eb0eae45d87ae9a4f0d5af905391f.php	4
storage/framework/views/8c409b2ffc58b4419d9aac205d3d1608.php	193
storage/framework/views/9020cdf6d6b39b43d4ae69ef674c085a.php	156
storage/framework/views/a0fee796d5e400644cc0b6076ce42275.php	172
storage/framework/views/a676a4e86c9d3a8df5b458911a464d71.php	139
storage/framework/views/ba3262651b9ba9737acf261241d54870.php	86
storage/framework/views/ba6024d816e0fafd99e84eba11c4bf6d.php	33
storage/framework/views/bc6f3c83cacd630d8afdbd2a802142cf.php	51
storage/framework/views/bdcbdc4c482e821d8522f70e14b44623.php	183
storage/framework/views/c0d73acd37943e5e6e6cb12d115ff894.php	41
storage/framework/views/c21f0ded99e9e9d26fc9ba186ed1861d.php	70
storage/framework/views/c3f0d25a5c5d77e16aeffba5bf91e595.php	137
storage/framework/views/ca5c895d99c0c11e055b7a435bd5da49.php	69
storage/framework/views/ca9a508ef47dc23e718892b4aabbad7c.php	4
storage/framework/views/cc8d0eec74aa499f7d0da28447204581.php	74
storage/framework/views/cc94ab1dca712cc6faf2b85441bbfcf0.php	11
storage/framework/views/cd673d8e3ebf6b27cba7b48b3f549030.php	74
storage/framework/views/d6607d6a59e853dbaea0195dedbfb60a.php	4
storage/framework/views/d83edad1fe926ca403ca8a2b9a7255bb.php	4
storage/framework/views/d8a9d403d8888107e63e337c823d1c6a.php	37
storage/framework/views/dcb36a344db364a89e61f1aafa645c0d.php	74
storage/framework/views/e6feacc5c0b3a528b4ee663b3f902f99.php	393
storage/framework/views/e83e3487037beb8e85372857271fd2d8.php	159
storage/framework/views/f8de69c6fee56f52c44947c0b83de2a1.php	40
vite.config.js	13
