Path	Lines of Code
app/Http/Controllers/ArtisanController.php	58
app/Http/Controllers/Auth/ConfirmPasswordController.php	13
app/Http/Controllers/Auth/ForgotPasswordController.php	8
app/Http/Controllers/Auth/LoginController.php	14
app/Http/Controllers/Auth/RegisterController.php	32
app/Http/Controllers/Auth/ResetPasswordController.php	9
app/Http/Controllers/Auth/VerificationController.php	15
app/Http/Controllers/AuthController.php	46
app/Http/Controllers/Controller.php	5
app/Http/Controllers/HomeController.php	27
app/Http/Controllers/MessageController.php	23
app/Http/Controllers/ProfessionController.php	12
app/Http/Controllers/ProfileController.php	51
app/Http/Controllers/SocieteArtisanController.php	34
app/Models/Artisan.php	17
app/Models/Message.php	7
app/Models/Profession.php	13
app/Models/Service.php	9
app/Models/SocieteArtisan.php	12
app/Models/User.php	23
app/Providers/AppServiceProvider.php	12
artisan_finder(1).sql	111
bootstrap/app.php	14
bootstrap/providers.php	4
config/app.php	22
config/auth.php	28
config/cache.php	57
config/database.php	109
config/filesystems.php	36
config/logging.php	79
config/mail.php	57
config/queue.php	52
config/services.php	20
config/session.php	23
database/factories/UserFactory.php	25
database/migrations/0001_01_01_000000_create_users_table.php	38
database/migrations/0001_01_01_000001_create_cache_table.php	25
database/migrations/0001_01_01_000002_create_jobs_table.php	46
database/migrations/2025_05_27_164600_create_messages_table.php	22
database/migrations/2025_06_01_152838_create_artisans_table.php	27
database/migrations/2025_06_01_152839_create_professions_table.php	21
database/migrations/2025_06_01_152840_create_services_table.php	21
database/migrations/2025_06_01_152840_create_societe_artisans_table.php	21
database/migrations/2025_06_01_215847_add_type_user_to_users_table.php	19
database/migrations/2025_06_20_095950_add_fields_to_users_table.php	21
database/migrations/2025_06_20_105730_add_updated_at_to_artisans_table.php	19
database/migrations/2025_06_20_140908_add_telephone_to_users_table.php	19
database/migrations/2025_06_20_141421_add_updated_at_to_societe_artisan_table.php	19
database/migrations/2025_06_20_141652_add_created_at_to_societe_artisan_table.php	19
database/seeders/DatabaseSeeder.php	14
phpunit.xml	33
public/css/login.css	119
public/css/style.css	1827
public/index.php	10
public/js/main.js	105
public/js/script.js	9
public/lib/easing/easing.js	150
public/lib/flaticon/font/_flaticon.scss	51
public/lib/flaticon/font/flaticon.css	34
public/lib/flaticon/font/flaticon.html	457
public/lib/isotope/isotope.pkgd.js	2193
public/lib/lightbox/css/lightbox.css	176
public/lib/lightbox/js/lightbox.js	372
public/lib/lightbox/links.php	6
public/lib/owlcarousel/assets/owl.carousel.css	132
public/lib/owlcarousel/assets/owl.theme.default.css	40
public/lib/owlcarousel/assets/owl.theme.default.min.css	1
public/lib/owlcarousel/assets/owl.theme.green.css	40
public/lib/owlcarousel/assets/owl.theme.green.min.css	1
public/lib/owlcarousel/owl.carousel.js	2420
public/lib/slick/config.rb	8
public/lib/slick/slick-theme.css	170
public/lib/slick/slick-theme.less	152
public/lib/slick/slick-theme.scss	170
public/lib/slick/slick.css	104
public/lib/slick/slick.js	2129
public/lib/slick/slick.less	87
public/lib/slick/slick.scss	87
public/lib/waypoints/links.php	5
public/lib/wow/wow.js	472
resources/css/app.css	9
resources/js/app.js	1
resources/sass/_variables.scss	4
resources/sass/app.scss	3
resources/views/auth/login_register.blade.php	90
resources/views/front/about.blade.php	122
resources/views/front/art_ind.blade.php	134
resources/views/front/art_soc.blade.php	136
resources/views/front/contact.blade.php	133
resources/views/front/profile.blade.php	143
resources/views/front/profile_edit.blade.php	88
resources/views/front/service.blade.php	80
resources/views/home.blade.php	20
resources/views/index.blade.php	380
resources/views/layout/footer.blade.php	69
resources/views/layout/nav_bar.blade.php	37
resources/views/layout/question.blade.php	138
resources/views/layout/sendMessage.blade.php	29
resources/views/layout/topbar.blade.php	50
resources/views/layouts/app.blade.php	63
resources/views/partials/artisan_cards.blade.php	37
resources/views/partials/societe_cards.blade.php	31
resources/views/partials/societes_liste.blade.php	28
routes/console.php	6
routes/web.php	27
storage/framework/views/028bce5b410dfba0ce555c594dc621cc.php	139
storage/framework/views/0a91049541c8c278d5dc6bc5009db1c0.php	11
storage/framework/views/0be5fbe14e443444bd1f225175f044d2.php	193
storage/framework/views/1639945e2a31000c17c9cec339739cb6.php	135
storage/framework/views/176fe7c698dbe36fc15642db0b7fbb3b.php	4
storage/framework/views/18bb04ab7f5f1e808b8ce3ced054efc0.php	11
storage/framework/views/1958f5a5b68f55f06b367f2ce8d0bede.php	156
storage/framework/views/206938c949e34059fd43d8d3aa0f0ced.php	134
storage/framework/views/20edb2485ee3b02bee281f0cee523d82.php	380
storage/framework/views/2737e2ce19580b3fdb70d3726613b4ce.php	4
storage/framework/views/29abc373efe767a2e760fb8b5df9d3fe.php	139
storage/framework/views/2db556e063e4147cdcf0bd304d565dce.php	183
storage/framework/views/354e34927a76399b3e64f164eb5443c2.php	38
storage/framework/views/38cb578b1a3b655c1fd8f78fe0f8471d.php	34
storage/framework/views/3c27f935771fc83addd970332eedaf8f.php	380
storage/framework/views/3d82499e1cc8a9efd19e2310c61d0323.php	6
storage/framework/views/435ac70f5c7d98672ba8747b4a4e2b30.php	134
storage/framework/views/4750baca37881108ffd5e267b0e3a83c.php	40
storage/framework/views/4a73ff01ca5ec3fbdad398e7782007da.php	130
storage/framework/views/4d7b7cfe77140002739771f8c6c1cd8f.php	79
storage/framework/views/4fe4f115e577719e2eba2900e8e9fa10.php	51
storage/framework/views/591f51ae5d6223fbe584dc6577d846ae.php	46
storage/framework/views/5a73bd4198eb32d506f76f5b1bbbcd25.php	29
storage/framework/views/5d2f6d06a440297343fafb266f60e9f0.php	31
storage/framework/views/5dd5927777b90c5d44c7d4078df3d5ed.php	4
storage/framework/views/61fee7ad2d9376e94b9d7a553aefbfbb.php	46
storage/framework/views/64ee9777a1b7ef5a7db7a7103f634cd5.php	4
storage/framework/views/66da1bfdd1b1a3897a65c4be0bd29f1a.php	81
storage/framework/views/6968636e3a37f5014d19024fa9a7c5f1.php	81
storage/framework/views/6aef6bbd263c66e1bc1a72b0549e978c.php	172
storage/framework/views/719f5be912f0694a33aeeb86e195c21a.php	132
storage/framework/views/71a84f0e8051325082bdb809d2701bae.php	124
storage/framework/views/761567e2ae87915d7290cfffaa79102f.php	183
storage/framework/views/7e095807effdbab044619856de57c96f.php	6
storage/framework/views/860d9d16399020041a58cd550f201ead.php	46
storage/framework/views/8617c48f4ac7905ba1aecc9d9528d27a.php	90
storage/framework/views/86cccdc7823cee1bd77105d89d8638e8.php	27
storage/framework/views/878ec5161856b73a7bf2e920b2a585ef.php	11
storage/framework/views/89e777edd53aab0d19f28731e67e9450.php	4
storage/framework/views/9a14755e934b97434d5e6fcb9dbfde2c.php	122
storage/framework/views/9ebe68a946f9ddc1f984e077fc35a756.php	4
storage/framework/views/9fada826ee00a312e714e63de7f64838.php	51
storage/framework/views/9fcd4be86f466ee2ee9ef0eb806b1eaa.php	4
storage/framework/views/a4c9e41ce8c5dee08cc2762cab59d22f.php	172
storage/framework/views/a4fc478d5a5c9c18d84b1e8d00e5517a.php	29
storage/framework/views/b404da36b14b476e32e95917365710b3.php	70
storage/framework/views/be8b6d1fdd2fdcae7bb3d6382a0b686a.php	38
storage/framework/views/c9e5719741d06ccda0393a9cb140d4e0.php	156
storage/framework/views/cdfcbd1a1b754262e95e923bd8a97e47.php	11
storage/framework/views/d04dc44118f96e3dc6fcbfb011438571.php	122
storage/framework/views/d6cbae0555f95fa24cbc18a1e326f1d2.php	11
storage/framework/views/dc86248c4bb86977317901e4d1bc8904.php	137
storage/framework/views/e1368f5e5ceb4bd65bc5b1a5af202e46.php	69
storage/framework/views/e66a6fee40923bdcb5094745284b3a7f.php	46
storage/framework/views/e986e6acf67511cc4c56ba4e1c55b701.php	107
storage/framework/views/ea1825065bf2b2c4185fbe24b841a7e1.php	107
storage/framework/views/f4e4640f2959be64e9037ab0087a89a1.php	31
storage/framework/views/f71fdad28b672f21335053b9d07474fd.php	29
storage/framework/views/f7bc5e13bbd429c33e0d09648f856847.php	70
storage/framework/views/f86cce6c114517ee6876f4c401b436f2.php	4
storage/framework/views/f94507b4499308d70d4e8ffb76b48b40.php	11
storage/framework/views/fa7b183079d07f01c4b77b0a222143a4.php	68
vite.config.js	13
