14.698s => everything (100%)
0.488s => configuring (3%)
11.016s => analysis (74%)
  8.463s => analysis/basic (57%)
  0.122s => analysis/logical decomposition (<1%)
  0.331s => analysis/features of interest (2%)
  0.008s => analysis/file size (<1%)
  0.598s => analysis/units (4%)
  0.004s => analysis/file history (<1%)
  0.001s => analysis/contributors (<1%)
  1.455s => analysis/duplication (9%)
    0.346s => analysis/duplication/extracting blocks (2%)
    0.024s => analysis/duplication/getting number of duplicated lines (<1%)
    0.025s => analysis/duplication/finding duplicated units (<1%)
    0.05s => analysis/duplication/consolidating duplicates (<1%)
    0.236s => analysis/duplication/counting duplicates (1%)
  0.008s => analysis/controls (<1%)
2.176s => saving data (14%)
0.27s => generating visuals (1%)
0.545s => reporting (3%)
  0.093s => reporting/basic (<1%)
  0.037s => reporting/logical decomposition (<1%)
  0.016s => reporting/features of interest (<1%)
  0.279s => reporting/duplication (1%)
    0.172s => reporting/duplication/overall (1%)
    0.002s => reporting/duplication/per extension (<1%)
    0.077s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.075s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.04s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.003s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.031s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.023s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.07s => reporting/file size (<1%)
    0.009s => reporting/file size/overall (<1%)
    0.005s => reporting/file size/per extension (<1%)
    0.003s => reporting/file size/per logical component (<1%)
    0.014s => reporting/file size/longest files (<1%)
    0.007s => reporting/file size/files with most units (<1%)
    0.027s => reporting/file size/files with most long lines (<1%)
  0.014s => reporting/unit size (<1%)
  0.009s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.012s => reporting/metrics (<1%)
  0.003s => reporting/trend (<1%)
  0.003s => reporting/controls (<1%)
0.167s => saving report (1%)
  0.017s => saving report/source code overview (<1%)
  0.003s => saving report/components (<1%)
  0.011s => saving report/static component dependencies (<1%)
  0.015s => saving report/duplication (<1%)
  0.003s => saving report/file size (<1%)
  0.004s => saving report/unit size (<1%)
  0.003s => saving report/conditional complexity (<1%)
  0.002s => saving report/features of interest (<1%)
  0.001s => saving report/notes & findings (<1%)
  0.004s => saving report/metrics (<1%)
  0.002s => saving report/trend (<1%)
  0.003s => saving report/goals & controls (<1%)
  0.076s => saving report/index (<1%)
  0.017s => saving report/explorer (<1%)