399.432s => everything (100%)
0.433s => configuring (<1%)
395.143s => analysis (98%)
  392.023s => analysis/basic (98%)
  0.158s => analysis/logical decomposition (<1%)
  0.299s => analysis/features of interest (<1%)
  0.014s => analysis/file size (<1%)
  0.788s => analysis/units (<1%)
  0.009s => analysis/file history (<1%)
  0.002s => analysis/contributors (<1%)
  1.804s => analysis/duplication (<1%)
    0.313s => analysis/duplication/extracting blocks (<1%)
    0.028s => analysis/duplication/getting number of duplicated lines (<1%)
    0.044s => analysis/duplication/finding duplicated units (<1%)
    0.07s => analysis/duplication/consolidating duplicates (<1%)
    0.295s => analysis/duplication/counting duplicates (<1%)
  0.011s => analysis/controls (<1%)
2.315s => saving data (<1%)
0.315s => generating visuals (<1%)
0.894s => reporting (<1%)
  0.162s => reporting/basic (<1%)
  0.053s => reporting/logical decomposition (<1%)
  0.019s => reporting/features of interest (<1%)
  0.45s => reporting/duplication (<1%)
    0.31s => reporting/duplication/overall (<1%)
    0.001s => reporting/duplication/per extension (<1%)
    0.099s => reporting/duplication/per logical decomposition (<1%)
        0.0s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.096s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.036s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.007s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.05s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.035s => reporting/duplication/longest duplicates (<1%)
    0.001s => reporting/duplication/duplicated units (<1%)
  0.124s => reporting/file size (<1%)
    0.015s => reporting/file size/overall (<1%)
    0.006s => reporting/file size/per extension (<1%)
    0.002s => reporting/file size/per logical component (<1%)
    0.023s => reporting/file size/longest files (<1%)
    0.015s => reporting/file size/files with most units (<1%)
    0.044s => reporting/file size/files with most long lines (<1%)
  0.025s => reporting/unit size (<1%)
  0.018s => reporting/conditional complexity (<1%)
  0.002s => reporting/findings (<1%)
  0.016s => reporting/metrics (<1%)
  0.003s => reporting/trend (<1%)
  0.006s => reporting/controls (<1%)
0.27s => saving report (<1%)
  0.029s => saving report/source code overview (<1%)
  0.005s => saving report/components (<1%)
  0.02s => saving report/static component dependencies (<1%)
  0.025s => saving report/duplication (<1%)
  0.019s => saving report/file size (<1%)
  0.004s => saving report/unit size (<1%)
  0.007s => saving report/conditional complexity (<1%)
  0.002s => saving report/features of interest (<1%)
  0.002s => saving report/notes & findings (<1%)
  0.004s => saving report/metrics (<1%)
  0.002s => saving report/trend (<1%)
  0.003s => saving report/goals & controls (<1%)
  0.104s => saving report/index (<1%)
  0.031s => saving report/explorer (<1%)