54300.254s => everything (100%)
0.492s => configuring (<1%)
54271.883s => analysis (99%)
  431.562s => analysis/basic (<1%)
  4830.066s => analysis/logical decomposition (8%)
  1.435s => analysis/features of interest (<1%)
  0.034s => analysis/file size (<1%)
  48903.753s => analysis/units (90%)
  0.004s => analysis/file history (<1%)
  0.003s => analysis/contributors (<1%)
  104.97s => analysis/duplication (<1%)
    3.051s => analysis/duplication/extracting blocks (<1%)
    0.197s => analysis/duplication/getting number of duplicated lines (<1%)
    0.439s => analysis/duplication/finding duplicated units (<1%)
    0.393s => analysis/duplication/consolidating duplicates (<1%)
    22.732s => analysis/duplication/counting duplicates (<1%)
  0.03s => analysis/controls (<1%)
20.942s => saving data (<1%)
5.382s => generating visuals (<1%)
1.105s => reporting (<1%)
  0.123s => reporting/basic (<1%)
  0.016s => reporting/logical decomposition (<1%)
  0.021s => reporting/features of interest (<1%)
  0.65s => reporting/duplication (<1%)
    0.56s => reporting/duplication/overall (<1%)
    0.002s => reporting/duplication/per extension (<1%)
    0.04s => reporting/duplication/per logical decomposition (<1%)
        0.001s => reporting/duplication/per logical decomposition/1/table (<1%)
        0.038s => reporting/duplication/per logical decomposition/1/rendering (<1%)
          0.032s => reporting/duplication/per logical decomposition/1/rendering/extracting dependencies (<1%)
          0.003s => reporting/duplication/per logical decomposition/1/rendering/updating dependencies (<1%)
          0.0s => reporting/duplication/per logical decomposition/1/rendering/rendering (<1%)
    0.026s => reporting/duplication/longest duplicates (<1%)
    0.011s => reporting/duplication/duplicated units (<1%)
  0.223s => reporting/file size (<1%)
    0.023s => reporting/file size/overall (<1%)
    0.011s => reporting/file size/per extension (<1%)
    0.002s => reporting/file size/per logical component (<1%)
    0.017s => reporting/file size/longest files (<1%)
    0.011s => reporting/file size/files with most units (<1%)
    0.152s => reporting/file size/files with most long lines (<1%)
  0.019s => reporting/unit size (<1%)
  0.013s => reporting/conditional complexity (<1%)
  0.001s => reporting/findings (<1%)
  0.013s => reporting/metrics (<1%)
  0.003s => reporting/trend (<1%)
  0.003s => reporting/controls (<1%)
0.4s => saving report (<1%)
  0.023s => saving report/source code overview (<1%)
  0.002s => saving report/components (<1%)
  0.004s => saving report/static component dependencies (<1%)
  0.008s => saving report/duplication (<1%)
  0.009s => saving report/file size (<1%)
  0.004s => saving report/unit size (<1%)
  0.004s => saving report/conditional complexity (<1%)
  0.004s => saving report/features of interest (<1%)
  0.003s => saving report/notes & findings (<1%)
  0.004s => saving report/metrics (<1%)
  0.002s => saving report/trend (<1%)
  0.002s => saving report/goals & controls (<1%)
  0.105s => saving report/index (<1%)
  0.216s => saving report/explorer (<1%)