Metric		Current
LINES_OF_CODE_MAIN_EXT_PHP		548,732
LINES_OF_CODE_MAIN_EXT_JS		10,465
LINES_OF_CODE_MAIN_EXT_XSD		9,084
LINES_OF_CODE_MAIN_EXT_VUE		5,679
LINES_OF_CODE_MAIN_EXT_CSS		3,858
LINES_OF_CODE_MAIN_EXT_SCSS		1,518
LINES_OF_CODE_MAIN_EXT_HTML		457
LINES_OF_CODE_MAIN_EXT_TPL		330
LINES_OF_CODE_MAIN_EXT_LESS		239
LINES_OF_CODE_MAIN_EXT_XML		143
LINES_OF_CODE_MAIN_EXT_SQL		113
LINES_OF_CODE_MAIN_EXT_BASH		71
LINES_OF_CODE_MAIN_EXT_ZSH		47
LINES_OF_CODE_MAIN_EXT_JSX		25
LINES_OF_CODE_MAIN_EXT_FISH		19
LINES_OF_CODE_MAIN_EXT_ASC		15
LINES_OF_CODE_MAIN_EXT_YAML		11
LINES_OF_CODE_MAIN_EXT_RB		8
LINES_OF_CODE_MAIN_EXT_H		7
