Start of analysis
Found 8458 files
178 are in the main's scope  (20147 lines of code)
  *.php: 145 files, (8467 lines of code)
  *.js: 10 files, (7864 lines of code)
  *.css: 12 files, (2653 lines of code)
  *.html: 1 files, (457 lines of code)
  *.scss: 5 files, (315 lines of code)
  *.less: 2 files, (239 lines of code)
  *.sql: 1 files, (111 lines of code)
  *.xml: 1 files, (33 lines of code)
  *.rb: 1 files, (8 lines of code)
3 are in the test's scope  (27 lines of code)
  *.php: 3 files, (27 lines of code)
1 are in the generated's scope  (2777 lines of code)
  *.json: 1 files, (2777 lines of code)
0 are in the build and deployment's scope  (0 lines of code)
8 are in the other's scope  (3222 lines of code)
  *.json: 3 files, (2872 lines of code)
  *.svg: 2 files, (245 lines of code)
  *.md: 2 files, (103 lines of code)
  *.txt: 1 files, (2 lines of code)
Excluded from analyses 8269 files
Analysing dependencies...
28 are in the DECOMPOSITION_primary\app's scope  (839 lines of code)
  *.php: 28 files, (839 lines of code)
3 are in the DECOMPOSITION_primary\ROOT's scope  (157 lines of code)
  *.sql: 1 files, (111 lines of code)
  *.xml: 1 files, (33 lines of code)
  *.js: 1 files, (13 lines of code)
2 are in the DECOMPOSITION_primary\bootstrap's scope  (18 lines of code)
  *.php: 2 files, (18 lines of code)
10 are in the DECOMPOSITION_primary\config's scope  (483 lines of code)
  *.php: 10 files, (483 lines of code)
21 are in the DECOMPOSITION_primary\database's scope  (486 lines of code)
  *.php: 21 files, (486 lines of code)
29 are in the DECOMPOSITION_primary\public's scope  (11527 lines of code)
  *.js: 8 files, (7850 lines of code)
  *.css: 11 files, (2644 lines of code)
  *.html: 1 files, (457 lines of code)
  *.scss: 3 files, (308 lines of code)
  *.less: 2 files, (239 lines of code)
  *.php: 3 files, (21 lines of code)
  *.rb: 1 files, (8 lines of code)
40 are in the DECOMPOSITION_primary\resources's scope  (3058 lines of code)
  *.php: 36 files, (3041 lines of code)
  *.css: 1 files, (9 lines of code)
  *.scss: 2 files, (7 lines of code)
  *.js: 1 files, (1 lines of code)
2 are in the DECOMPOSITION_primary\routes's scope  (78 lines of code)
  *.php: 2 files, (78 lines of code)
43 are in the DECOMPOSITION_primary\storage's scope  (3501 lines of code)
  *.php: 43 files, (3501 lines of code)
  - "primary", found 6 dependencies (1 component dependencies)
2 are in the CONCERN_general\TODOs's scope  (4613 lines of code)
  *.js: 2 files, (4613 lines of code)
176 are in the CONCERN_general\Unclassified's scope  (15534 lines of code)
  *.php: 145 files, (8467 lines of code)
  *.js: 8 files, (3251 lines of code)
  *.css: 12 files, (2653 lines of code)
  *.html: 1 files, (457 lines of code)
  *.scss: 5 files, (315 lines of code)
  *.less: 2 files, (239 lines of code)
  *.sql: 1 files, (111 lines of code)
  *.xml: 1 files, (33 lines of code)
  *.rb: 1 files, (8 lines of code)
Analysing units...
Basic unit metrics...
  - found 670 units (7983 lines of code in units)
Unit size 2302 / 1937 / 2624 / 1019 / 101
Unit size per component:
Unit Size Component app: 240 / 237 / 87 / 0 / 0
Unit Size Component database: 198 / 81 / 58 / 0 / 0
Unit Size Component public: 1846 / 1608 / 2479 / 1019 / 101
Unit Size Component resources: 9 / 0 / 0 / 0 / 0
Unit Size Component storage: 9 / 0 / 0 / 0 / 0
Unit Size Component ROOT: 0 / 11 / 0 / 0 / 0
Unit size per extension:
Unit Size Extension php: 456 / 318 / 145 / 0 / 0
Unit Size Extension js: 1846 / 1619 / 2479 / 1019 / 101
Conditional complexity: 4665 / 2147 / 930 / 241 / 0
Conditional complexity per component:
Conditional Complexity Component app 528 / 36 / 0 / 0 / 0
Conditional Complexity Component database 337 / 0 / 0 / 0 / 0
Conditional Complexity Component public 3771 / 2111 / 930 / 241 / 0
Conditional Complexity Component resources 9 / 0 / 0 / 0 / 0
Conditional Complexity Component storage 9 / 0 / 0 / 0 / 0
Conditional Complexity Component ROOT 11 / 0 / 0 / 0 / 0
Conditional complexity per extension:
Conditional Complexity Component php: 883 / 36 / 0 / 0 / 0
Conditional Complexity Component js: 3782 / 2111 / 930 / 241 / 0
Analysing duplication...
  - found 382 duplicates (4753 duplicated lines vs. 17968 cleaned lines) in 88 files
  - per component:primary
     - "resources": 1996 duplicated lines vs. 2950 total lines
     - "storage": 1832 duplicated lines vs. 2682 total lines
     - "public": 828 duplicated lines vs. 10644 total lines
     - "database": 51 duplicated lines vs. 360 total lines
     - "config": 46 duplicated lines vs. 473 total lines
     - "app": 0 duplicated lines vs. 619 total lines
     - "ROOT": 0 duplicated lines vs. 148 total lines
     - "bootstrap": 0 duplicated lines vs. 16 total lines
     - "routes": 0 duplicated lines vs. 76 total lines
  - per extension:
     - "php": 3925 duplicated lines vs. 7174 total lines
     - "less": 170 duplicated lines vs. 239 total lines
     - "scss": 198 duplicated lines vs. 315 total lines
     - "css": 280 duplicated lines vs. 2653 total lines
     - "js": 180 duplicated lines vs. 7029 total lines
Total analysis time: 395.13s

