digraph G {
    compound="true"
    rankdir="TB"
    bgcolor="white"
    fontname="Tahoma"

    node [
        fixedsize="false"
        fontname="Tahoma"
        color="white"
        fillcolor="grey"
        fontcolor="black"
        shape="box"
        style="filled"
        penwidth="1.0"
    ]
    edge [
        fontname="Arial"
        color="#00688b"
        fontcolor="black"
        fontsize="12"
        arrowsize="0.5"
        penwidth="1.0"
    ]

    "app" [fillcolor="deepskyblue2"];
    "ROOT" [fillcolor="deepskyblue2"];
    "bootstrap" [fillcolor="deepskyblue2"];
    "config" [fillcolor="deepskyblue2"];
    "database" [fillcolor="deepskyblue2"];
    "public" [fillcolor="deepskyblue2"];
    "resources" [fillcolor="deepskyblue2"];
    "routes" [fillcolor="deepskyblue2"];
    "storage" [fillcolor="deepskyblue2"];



    "database" -> "app" [label=" 1 ", penwidth="1", color="#00688b5E"];

}